<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/wolf"
            android:id="@+id/detail_movie_photo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="영화 제목"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/detail_movie_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="영화 간략 소개 들어갑니다잉"
                android:id="@+id/detail_movie_description"
                android:layout_weight="1"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text=" 평점"/>

            <TextView
                android:id="@+id/detail_movie_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="34sp"
                android:text="3.8"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >

        <EditText
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/detail_my_score"
            android:inputType="numberDecimal" />
            />

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="19dp"
            android:textColor="#000000"
            android:text="/ 5.0 한줄평: "
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/detail_my_comment"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록"
            android:id="@+id/detail_my_submit"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_user_comments"
        >
    </ListView>



</LinearLayout>